{\rtf1\ansi\ansicpg1250\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa127

\f0\fs26 \cf0 SQLlite3 tutorial\
http://www.techotopia.com/index.php/An_Example_SQLite_based_iOS_7_Application\
\
AFNetworking\
{\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/59255/afnetworking-2-0-tutorial"}}{\fldrslt http://www.raywenderlich.com/59255/afnetworking-2-0-tutorial}}}